<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="armando_hardware_interface">

        <ros2_control name="ArmandoHardware" type="system">
            
           <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
           </hardware>

            <joint name="j0">
                <command_interface name="position">
                    <param name="min">-2.57</param>
                    <param name="max">2.57</param>
                </command_interface>
                <command_interface name="velocity"/> 
                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="j1">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <command_interface name="velocity"/>
                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="j2">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <command_interface name="velocity"/>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="j3">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <command_interface name="velocity"/>
                
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    
    </xacro:macro>

</robot>
