<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="iiwa_aruco_world">

    <light type="directional" name="sun">
      <pose>0 0 10 0 -0.5 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <scene>
        <ambient>0.8 0.8 0.8 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>true</shadows>
    </scene>
    
    <model name="aruco_marker_static_instance">
      <include>
        <uri>model://arucotag</uri>
      </include>
      <pose>-1.2 -0.9 0.55 -0.4 1.5708 0</pose>
    </model>

  </world>
</sdf>
