<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='arucotag'>
    <static>true</static>
    <pose>0 0 0 0 0 -1.5708</pose>
    <link name='base'>
      
      <collision name='base_collision'>
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size> </box>
        </geometry>
      </collision>
      <visual name='base_visual_front'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag/aruco-201.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name='base_visual_back'>
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
