<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armando_camera">

  <!-- Macro per la camera -->
  <xacro:macro name="armando_camera_macro" params="parent_link xyz rpy">
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="blue"/>
      </visual>

      <!-- Sensore Gazebo -->
      <gazebo reference="${parent_link}">
        <sensor type="camera" name="camera_sensor">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>

          <!-- Plugin ROS 2 per Ignition -->
          <plugin name="camera_plugin" filename="libign_ros2_camera_system.so">
            <ros>
              <namespace>/camera</namespace>
            </ros>
          </plugin>
        </sensor>
      </gazebo>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

</robot>
